<?xml version="1.0" encoding="UTF-8"?>
<Elements>
	<!-- Home Page Elements -->
		<!-- Elements for home page -->
	
		<Element name="HomePage.btn_login" mwebValue="@#@emailq" dWebValue="xpath@#@//a[contains(text(),'Login')]" type="WEBDRIVER" />
		<Element name="HomePage.btn_signup" mwebValue="@#@emailq" dWebValue="xpath@#@//a[contains(text(),'Sign up')]" type="WEBDRIVER" />
		<Element name="HomePage.location_textfield" mwebValue="@#@emailq" dWebValue="xpath@#@//input[@id ='location']" type="WEBDRIVER" />
		<Element name="HomePage.locateme" mwebValue="@#@emailq" dWebValue="xpath@#@//span[contains(text(),'Locate Me')]" type="WEBDRIVER" />
		<Element name="HomePage.btn_find" mwebValue="@#@emailq" dWebValue="xpath@#@//span[contains(text(),'FIND FOOD')]" type="WEBDRIVER" />
		<Element name="HomePage.auto_suggestions" mwebValue="@#@emailq" dWebValue="xpath@#@//span[@class='icon-location _1HNsg']/.." type="WEBDRIVER" />
		<Element name="HomePage.clear_locationField" mwebValue="@#@emailq" dWebValue="xpath@#@//div[contains(text(),'Clear')]" type="WEBDRIVER" />
		<Element name="HomePage.error_unserviceable" mwebValue="@#@emailq" dWebValue="xpath@#@//div[contains(text(),'Clear')]/following-sibling::div" type="WEBDRIVER" />
		<Element name="HomePage.serviceable_city" mwebValue="@#@emailq" dWebValue="xpath@#@//a[contains(text(),'Ahmedabad')]" type="WEBDRIVER" />
		<Element name="HomePage.popularareas_city" mwebValue="@#@emailq" dWebValue="xpath@#@//div[contains(text(),'Popular areas in ahmedabad')]" type="WEBDRIVER" />
		<Element name="HomePage.listpopularareas_city" mwebValue="@#@emailq" dWebValue="xpath@#@//div[contains(text(),'Popular areas in ahmedabad')]//following-sibling::div/a" type="WEBDRIVER" />
		<Element name="HomePage.helpandSupport" mwebValue="@#@emailq" dWebValue="xpath@#@//a[contains(text(),'Help')]" type="WEBDRIVER" />
		<Element name="HomePage.helppage" mwebValue="@#@emailq" dWebValue="xpath@#@//span[contains(text(),'Help')]" type="WEBDRIVER" />
		<Element name="HomePage.linksunder_company" mwebValue="@#@emailq" dWebValue="xpath@#@//div[contains(text(),'Company')]/following-sibling::ul/li/a" type="WEBDRIVER" />
		<Element name="HomePage.company" mwebValue="@#@emailq" dWebValue="xpath@#@//div[contains(text(),'Company')]" type="WEBDRIVER" />
		<Element name="HomePage.url_company" mwebValue="@#@emailq" dWebValue="xpath@#@//div[contains(text(),'Company')]" type="WEBDRIVER" />
		
		
		<Element name="HomePage.contactUs" mwebValue="@#@emailq" dWebValue="xpath@#@//div[contains(text(),'Contact')]" type="WEBDRIVER" />
		<Element name="HomePage.legal" mwebValue="@#@emailq" dWebValue="xpath@#@//div[contains(text(),'Legal')]" type="WEBDRIVER" />
		<Element name="HomePage.legal_links" mwebValue="@#@emailq" dWebValue="xpath@#@//div[contains(text(),'Legal')]/following-sibling::ul/li/a" type="WEBDRIVER" />
		<Element name="HomePage.contactUs_Link" mwebValue="@#@emailq" dWebValue="xpath@#@//div[contains(text(),'Contact')]/following-sibling::ul/li/a" type="WEBDRIVER" />
		<Element name="HomePage.partnerWithUs" mwebValue="@#@emailq" dWebValue="xpath@#@//a[contains(text(),'Partner with us')]" type="WEBDRIVER" />
		 
		<!-- Elements for the LoginPage -->
	
		<Element name="LoginPage.loginpage_text" mwebValue="@#@emailq" dWebValue="xpath@#@//div[contains(text(),'Login')]" type="WEBDRIVER" />
		<Element name="LoginPage.createaccount_link" mwebValue="@#@emailq" dWebValue="linkText@#@create an account" type="WEBDRIVER" />
		<Element name="LoginPage.mobile_no" mwebValue="@#@emailq" dWebValue="xpath@#@//input[@id='mobile']" type="WEBDRIVER" />
		<Element name="LoginPage.password" mwebValue="@#@emailq" dWebValue="xpath@#@//input[@id='password']" type="WEBDRIVER" />
		<Element name="LoginPage.forget_link" mwebValue="@#@emailq" dWebValue="xpath@#@//div[contains(text(),'Forgot?')]" type="WEBDRIVER" />
		<Element name="LoginPage.btn_submit" mwebValue="@#@emailq" dWebValue="xpath@#@//input[@type='submit']/.." type="WEBDRIVER" />
		<Element name="LoginPage.error_text" mwebValue="@#@emailq" dWebValue="xpath@#@//input[@id='password']/following-sibling::div/following-sibling::label" type="WEBDRIVER" />
		<Element name="LoginPage.btn_close" mwebValue="@#@emailq" dWebValue="xpath@#@//div[@id='overlay-sidebar-root']//span" type="WEBDRIVER" />
		<Element name="LoginPage.errormsg_invalidphno" mwebValue="@#@emailq" dWebValue="xpath@#@//input[@id='mobile']//following-sibling::label" type="WEBDRIVER" />
		<Element name="LoginPage.userName" mwebValue="@#@emailq" dWebValue="xpath@#@//a[contains(text(),'mohammad suhail')]" type="WEBDRIVER" />
		<Element name="LoginPage.forgotpasswordpage_text" mwebValue="@#@emailq" dWebValue="xpath@#@//div[contains(text(),'Forgot password')]" type="WEBDRIVER" />
		<Element name="LoginPage.backicon" mwebValue="@#@emailq" dWebValue="xpath@#@//div[contains(text(),'Forgot password')]//preceding-sibling::span" type="WEBDRIVER" />
		
		
		

		<!-- Elements for the Sign up Page -->
		
		<Element name="SignUpPage.text_SignupPage" mwebValue="@#@emailq" dWebValue="xpath@#@//div[contains(text(),'Sign up')]" type="WEBDRIVER" />
		<Element name="SignUpPage.linkTo_login" mwebValue="@#@emailq" dWebValue="xpath@#@//a[contains(text(),'login to your account')]" type="WEBDRIVER" />
		<Element name="SignUpPage.mobile_no" mwebValue="@#@emailq" dWebValue="xpath@#@//input[@id='mobile']" type="WEBDRIVER" />
		<Element name="SignUpPage.password" mwebValue="@#@emailq" dWebValue="xpath@#@//input[@id='password']" type="WEBDRIVER" />
		<Element name="SignUpPage.name" mwebValue="@#@emailq" dWebValue="xpath@#@//input[@id='name']" type="WEBDRIVER" />
		<Element name="SignUpPage.email" mwebValue="@#@emailq" dWebValue="xpath@#@//input[@id='email']" type="WEBDRIVER" />
		<Element name="SignUpPage.refLink" mwebValue="@#@emailq" dWebValue="xpath@#@//div[contains(text(),'Have a referral code?')]" type="WEBDRIVER" />
		<Element name="SignUpPage.refcode_inpt" mwebValue="@#@emailq" dWebValue="xpath@#@//input[@id='referral']" type="WEBDRIVER" />
		<Element name="SignUpPage.btn_submit" mwebValue="@#@emailq" dWebValue="xpath@#@//input[@type='submit']/.." type="WEBDRIVER" />
		<Element name="SignUpPage.btn_close" mwebValue="@#@emailq" dWebValue="xpath@#@//div[@id='overlay-sidebar-root']//span" type="WEBDRIVER" />
		<Element name="SignUpPage.errorPhNo" mwebValue="@#@emailq" dWebValue="xpath@#@//input[@id='mobile']/following-sibling::label" type="WEBDRIVER" />
		<Element name="SignUpPage.errorName" mwebValue="@#@emailq" dWebValue="xpath@#@//input[@id='name']/following-sibling::label" type="WEBDRIVER" />
		<Element name="SignUpPage.errorEmail" mwebValue="@#@emailq" dWebValue="xpath@#@//input[@id='email']/following-sibling::label" type="WEBDRIVER" />
		<Element name="SignUpPage.errorPwd" mwebValue="@#@emailq" dWebValue="xpath@#@//input[@id='password']/following-sibling::label" type="WEBDRIVER" />
		
		
		<!-- Element for the Listing page -->
		
		
		<Element name="ListingPage.cart" mwebValue="@#@emailq" dWebValue="xpath@#@//span[contains(text(),'Cart')]" type="WEBDRIVER" />
		<Element name="ListingPage.usernotlogedin_signIn" mwebValue="@#@emailq" dWebValue="xpath@#@//span[contains(text(),'Sign In')]" type="WEBDRIVER" />
		<Element name="ListingPage.help" mwebValue="@#@emailq" dWebValue="xpath@#@//a[contains(text(),'Help')]/.." type="WEBDRIVER" />
		<Element name="ListingPage.myAccount" mwebValue="@#@emailq" dWebValue="xpath@#@//a[@href='/my-account']" type="WEBDRIVER" />
		<Element name="ListingPage.search" mwebValue="@#@emailq" dWebValue="xpath@#@//span[contains(text(),'Search')]/.. " type="WEBDRIVER" />
		<Element name="ListingPage.address" mwebValue="@#@emailq" dWebValue="xpath@#@//span[contains(text(),'India')]" type="WEBDRIVER" />
		<Element name="ListingPage.loc" mwebValue="@#@emailq" dWebValue="xpath@#@//span[contains(text(),'Work')]" type="WEBDRIVER" />
		<Element name="ListingPage.image" mwebValue="@#@emailq" dWebValue="xpath@#@//a[@title='Swiggy']" type="WEBDRIVER" />
		<Element name="ListingPage.carousals" mwebValue="@#@emailq" dWebValue="xpath@#@//div[@class='_3e_kl']" type="WEBDRIVER" />
		<Element name="ListingPage.carousal_nav" mwebValue="@#@emailq" dWebValue="xpath@#@//a[@class='_1Wnte _12MuM']" type="WEBDRIVER" />
		<Element name="ListingPage.carousal_navback" mwebValue="@#@emailq" dWebValue="xpath@#@//a[@class='_1Wnte _1qW-l']" type="WEBDRIVER" />
		<Element name="ListingPage.collection" mwebValue="@#@emailq" dWebValue="xpath@#@//div[@class='nh_z0']/a" type="WEBDRIVER" />
		<Element name="ListingPage.seeAll" mwebValue="@#@emailq" dWebValue="xpath@#@//div[contains(text(),'SEE ALL')]" type="WEBDRIVER" />
		<Element name="ListingPage.filter" mwebValue="@#@emailq" dWebValue="xpath@#@//span[contains(text(),'Filters')]" type="WEBDRIVER" />
		<Element name="ListingPage.relevance" mwebValue="@#@emailq" dWebValue="xpath@#@//div[contains(text(),'Relevance')]" type="WEBDRIVER" />
		<Element name="ListingPage.costForTwo" mwebValue="@#@emailq" dWebValue="xpath@#@//div[contains(text(),'Cost')]" type="WEBDRIVER" />
		<Element name="ListingPage.deliveryTime" mwebValue="@#@emailq" dWebValue="xpath@#@//div[contains(text(),'Delivery Tim')]" type="WEBDRIVER" />
		<Element name="ListingPage.rating" mwebValue="@#@emailq" dWebValue="xpath@#@//div[contains(text(),'Rating')]" type="WEBDRIVER" />
		<Element name="ListingPage.restaurantRatings" mwebValue="@#@emailq" dWebValue="xpath@#@//div[@id='all_restaurants']//*[contains(@class,'icon-star')]/following-sibling::span" type="WEBDRIVER" />         
		<Element name="ListingPage.restaurantDeliveryFilter" mwebValue="@#@emailq" dWebValue="xpath@#@*//div[@id='all_restaurants']//div[contains(text(),'MINS')]" type="WEBDRIVER" />         
		<Element name="ListingPage.restaurantCostForTwoFilter" mwebValue="@#@emailq" dWebValue="xpath@#@*//div[@id='all_restaurants']//div[contains(text(),'FOR TWO')]" type="WEBDRIVER" />         
		<Element name="ListingPage.addressDropDown" mwebValue="@#@emailq" dWebValue="xpath@#@*//*[@id='root']/div[1]/header/div/div/div/span[3]" type="WEBDRIVER" />         
		<Element name="ListingPage.addressWindowCloseBtn" mwebValue="@#@emailq" dWebValue="xpath@#@*//*[contains(@class,'icon-close')]" type="WEBDRIVER" />
		<Element name="ListingPage.addressInput" mwebValue="@#@emailq" dWebValue="xpath@#@*//input[@type='text']" type="WEBDRIVER" />          
		<Element name="ListingPage.helpPageTitle" mwebValue="@#@emailq" dWebValue="xpath@#@*//a[@title='Swiggy']/..//span[contains(text(),'Help')]" type="WEBDRIVER" />          
		<Element name="ListingPage.accountPageTitle" mwebValue="@#@emailq" dWebValue="xpath@#@*//a[@title='Swiggy']/..//span[contains(text(),'My Account')]" type="WEBDRIVER" />          
		<Element name="ListingPage.checkoutPageTitle" mwebValue="@#@emailq" dWebValue="xpath@#@*//a[@title='Swiggy']/..//span[contains(text(),'Secure Checkout')]" type="WEBDRIVER" />          
		<Element name="ListingPage.collections" mwebValue="@#@emailq" dWebValue="xpath@#@*//div[contains(text(),'OPTIONS')]/preceding-sibling::div" type="WEBDRIVER" />          
		
		
		<!-- Element for the Search -->
		
		<Element name="SearchPage.searchInputbox" mwebValue="@#@emailq" dWebValue="xpath@#@*//input[@type='text']" type="WEBDRIVER" />          
		<Element name="SearchPage.searchEscBtn" mwebValue="@#@emailq" dWebValue="xpath@#@*//*[contains(@class,'icon-close-thin ')]/.." type="WEBDRIVER" />
		
		<!-- <Element name="SetLocationPage.auto_suggestions" mwebValue="@#@emailq" dWebValue="xpath@#@//span[@class='icon-location _1HNsg']/.." type="WEBDRIVER" />
		<Element name="SetLocationPage.location_textfield" mwebValue="@#@emailq" dWebValue="xpath@#@//input[@id ='location']" type="WEBDRIVER" />
		<Element name="SetLocationPage.locateme" mwebValue="@#@emailq" dWebValue="xpath@#@//span[contains(text(),'Locate Me')]" type="WEBDRIVER" />
		 -->
		 
		 <!-- Forgot Password Page Elements -->
		 
		 <Element name="ForgotPasswordPage.pageText" mwebValue="@#@emailq" dWebValue="xpath@#@//div[contains(text(),'Forgot password')]" type="WEBDRIVER" />
		 <Element name="ForgotPasswordPage.login_link" mwebValue="@#@emailq" dWebValue="xpath@#@//a[contains(text(),'login to your account')]" type="WEBDRIVER" />
		 <Element name="ForgotPasswordPage.mb_no" mwebValue="@#@emailq" dWebValue="id@#@mobile" type="WEBDRIVER" />
		 <Element name="ForgotPasswordPage.otp" mwebValue="@#@emailq" dWebValue="id@#@otp" type="WEBDRIVER" />
		 <Element name="ForgotPasswordPage.submit" mwebValue="@#@emailq" dWebValue="xpath@#@//input[@type='submit']/.." type="WEBDRIVER" />
		 <Element name="ForgotPasswordPage.newPwd" mwebValue="@#@emailq" dWebValue="id@#@new_password" type="WEBDRIVER" />
		 <Element name="ForgotPasswordPage.re_enterPwd" mwebValue="@#@emailq" dWebValue="id@#@re_enter_password" type="WEBDRIVER" />
		 <Element name="ForgotPasswordPage.setPwd" mwebValue="@#@emailq" dWebValue="xpath@#@//input[@type='submit']" type="WEBDRIVER" />
		 <Element name="ForgotPasswordPage.validation_msg_newPwd" mwebValue="@#@emailq" dWebValue="xpath@#@//input[@id='new_password']/following-sibling::label" type="WEBDRIVER" />
		 <Element name="ForgotPasswordPage.validation_msg_re_enterPwd" mwebValue="@#@emailq" dWebValue="xpath@#@//input[@id='re_enter_password']/following-sibling::label" type="WEBDRIVER" />
		 <Element name="ForgotPasswordPage.backBtn" mwebValue="@#@emailq" dWebValue="xpath@#@//div[contains(text(),'Forgot password')]//preceding-sibling::span" type="WEBDRIVER" />
		 <Element name="ForgotPasswordPage.verfyOtpText" mwebValue="@#@emailq" dWebValue="xpath@#@//input[@type='submit']" type="WEBDRIVER" />
		 <Element name="ForgotPasswordPage.validation_msg_otp" mwebValue="@#@emailq" dWebValue="xpath@#@//input[@id='otp']/following-sibling::label" type="WEBDRIVER" />
		 <!-- <Element name="ForgotPasswordPage." mwebValue="@#@emailq" dWebValue="xpath@#@//span[contains(text(),'Locate Me')]" type="WEBDRIVER" />
		 <Element name="ForgotPasswordPage." mwebValue="@#@emailq" dWebValue="xpath@#@//span[contains(text(),'Locate Me')]" type="WEBDRIVER" />
		 <Element name="ForgotPasswordPage." mwebValue="@#@emailq" dWebValue="xpath@#@//span[contains(text(),'Locate Me')]" type="WEBDRIVER" />
		 <Element name="ForgotPasswordPage." mwebValue="@#@emailq" dWebValue="xpath@#@//span[contains(text(),'Locate Me')]" type="WEBDRIVER" />
		    -->

</Elements>


