platform=web
os=ios
browser=chrome-headless
driver_path=/Data/BrowserDrivers/ChromeDriver/chromedriver.exe
android_app_path=/in.swiggy.android.apk
ios_app_path=/swiggy.app
android_os_version=6.0
ios_version=10.3
base_path=/src/test/resources
android_app_package=in.swiggy.android.prod
ios_app_package=in.swiggy.android
android_platform_name=Android
ios_platform_name=iOS
android_app_activity=in.swiggy.android.activities.HomeActivity
ios_app_activity=in.swiggy.android.activities.HomeActivity
android_device_name=9aa18ee
ios_device_name=iPhone 7
url=0.0.0.0
port=4723
bundle_id=bundl.swiggy
automation_name=XCUITest