default_host_key=backend_host
default_port_key=backend_port

#############################             CMS PROPERTIES                                      #################################
#CMS
cms_host=54.255.199.118
cms_port=8082


default_authstring_userName=backend_authstring_username
default_authstring_password=backend_authstring_password

backend_authstring_username=ozlRZTueR2kqv7gm
backend_authstring_password=d2f2bd530ab25fef47ab220d0e0aa108

snd_backend_host=sand-u-cuat-02.swiggyops.de
backend_host=checkout-u-cuat-02.swiggyops.de
backend_port=80
defaultTestRestaurant=4993

backend_login_mobileno=7022026831
backend_login_password=myTest123

default_db_type_key=default_db_type
default_db_host_key=backend_db_host
default_db_name_key=backend_db_name
default_db_username_key=backend_db_username
default_db_password_key=backend_db_password

delivery_host=delivery-u-cuat-02.swiggyops.de
delivery_port=8052

delivery_authstring_username=GGYSWI
delivery_authstring_password=2015SW!GGY


de1_for_order=216
de2_for_order=1026
delivery_Boy_id=59886
delivery_Boy_id2=1026
delivery_App_version=1.9
delivery_Boy_Mobile=9560273493
backend_data_service_authstring_username=ozlRZTueR2kqv7gm
backend_data_service_authstring_password =d2f2bd530ab25fef47ab220d0e0aa108


de1_for_order=59886
de2_for_order=1026

oms_host=oms-u-cuat-02.swiggyops.de
oms_port=80
oms_authstring_username=GGYSWI
oms_authstring_password=2015SW!GGY
de3_for_order=7601
de4_for_order=7602
DeliveryZoneID=1


delivery_Boy_id=59886
delivery_Boy_id2=1026
delivery_Boy_id3=216
delivery_boys=1026

oms_osrftoken=EOmfaPTnR8Vg0RQlRsjtrQYCzLjPU2Ok
oms_sessionid=9k8khgbzjbmw8ya28jpzm55knmntkuqo

delivery_controller_host=delivery-u-cuat-02.swiggyops.de
delivery_controller_port=8042

backend_data_service_authstring_username=ozlRZTueR2kqv7gm
backend_data_service_authstring_password =d2f2bd530ab25fef47ab220d0e0aa108

delivery_cerebro_host=54.169.81.131
delivery_cerebro_port=8089

deliveryAPIHost=de-u-0014-api-server-01.swiggyops.de
deliverycontrollerAPIHost=de-u-0014-dec-api-server-01.swiggyops.de
deliveryAPIHostPort=80


#******************************************************************************************************************************
#############################             Swiggy Partner App - RMS PROPERTIES                                      #################################
#RMS
rms_host=vendor-u-cuat-02.swiggyops.de
rms_port=8000
#******************************************************************************************************************************
